
SERVER_HOST=localhost
SERVER_PORT=8102
GIN_MODE=debug

# Database Configuration
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=35906
DB_USER=root
DB_PASSWORD=rgkMnrENbVTZwmfoaFqHVXFoJXqRrRTW
DB_NAME=railway

# JWT Configuration
JWT_SECRET=H6RoFvCDVvlXU33SXXsi2anbRF/mafbH9O1+QWoulOULji6n8xtgiVXeorrSJTwr83LDVVX8wxYexICnyCyjpg==
JWT_EXPIRY_HOURS=24

# CORS Configuration
ALLOWED_ORIGINS=

# File Upload Configuration
MAX_UPLOAD_SIZE=10485760
UPLOAD_PATH=./uploads

